<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="../scss/style.scss">
    <link rel="stylesheet" href="../scss/style.css.map">
    <link rel="stylesheet" href="../scss/style.css">
    <link rel="stylesheet" href="../index.html">
  </head>
  <body class="container-fluid">


    <header>
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="../image/hybridlogo.png">
                
               <img src="../image/hybridlogo.png" alt="hybridlogo" class="rounded-pill" style="width: 75px;">
            
            </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav me-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="../index.html">

                        <button type="button" class="btn btn-outline-light">Home</button>
                    
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../page/index.html">
                        
                        <button type="button" class="btn btn-outline-light">Product</button>
                    
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../page/aboutus.html">
                        
                        <button type="button" class="btn btn-outline-light">About Us</button>
                    
                    </a>
                  </li>
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="text" placeholder="Search">
                  <button class="btn btn-primary" type="button">Search</button>
                </form>
              </div>
            </div>
          </nav>
    </header>

            <h1 class="text-center text-white">About GLORFIER SERVICES</h1>


                
              <p class="text-center">

                <ol class=""> <strong> <mark> <span class="h3"> GLORIFIER SERVICES </span> </mark>  is Commited to United Nations SDG Advocacy and Outreach, seeks to put the power of communications behind the Sustainable Development Goals, also known as the Global Goals.

                    We ‘make’ campaign materials, unique installations, ground-breaking documentaries, one of a kind events and as much impact as possible.

                    We are a not-for-profit communications agency made up of a dedicated team of campaigners and communicators, who sit at the heart of a global network of civil society organisations, private sector partners, brands, governments, and UN agencies.

                    The 17 Global Goals are at the core of everything we do – driving awareness and adoption – in order to create a world where extreme poverty is eradicated, climate change is properly addressed, and injustice and inequality are unacceptable.
                </strong>
                </ol>
            
              </p>

             

              
              
               

                 

       
    <footer class= "text-center text-white bg-dark overflow-hidden">

       <p class="h2"> Follow Me
        <div class="row align-items-center">
            <div class="col-md-12">
              <p>
                <a href="https://facebook.com/glorifierservices">

                    <img src="../image/Facebook-logo.png" alt="FacebookLogo"
                    width="60px" height="60px" class="rounded-pill">
                    
                </a>
              
                <a href="https://github.com/GLORIFIER7">
                    
                    <img src="../image/Octocat.jpg" alt="GITHUB" width="50px" height="50px" class="rounded-pill">
                    
                </a>
              </p>  
              <p>
                <form action="mailto: johnpaularlos28@gmail.com" method="GET">
                    <button class="btn btn-warning" type="submit">EMAIL ME</button>
                </form>
            </p> 
              
              © GLORIFIER SERVICES. 2022 All Rights Reserved.
            </div>
        </div>    
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
     <!-- Start of ChatBot (www.chatbot.com) code -->
     <script type="text/javascript">
      window.__be = window.__be || {};
      window.__be.id = "635a22aa7a2b94000739d27e";
      (function() {
          var be = document.createElement('script'); be.type = 'text/javascript'; be.async = true;
          be.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdn.chatbot.com/widget/plugin.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(be, s);
      })();
    </script>
    <!-- End of ChatBot code -->
  </body>
</html>